<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synpuf_ml_output' inline='true' name='federated.1ew4tvc01n30hl14nfriy0h0th27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synpuf_ml_output' name='textscan.0qk9fk00sdh2te0znhqxu0q3pgc1'>
            <connection class='textscan' directory='/Users/louis/Downloads' filename='synpuf_ml_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qk9fk00sdh2te0znhqxu0q3pgc1' name='synpuf_ml_output.csv' table='[synpuf_ml_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='ANNUAL_COST' ordinal='1' />
            <column datatype='string' name='PATIENT_ID' ordinal='2' />
            <column datatype='real' name='AGE_YRS' ordinal='3' />
            <column datatype='integer' name='GENDER' ordinal='4' />
            <column datatype='integer' name='RACE' ordinal='5' />
            <column datatype='integer' name='STATE' ordinal='6' />
            <column datatype='integer' name='DX' ordinal='7' />
            <column datatype='integer' name='PX' ordinal='8' />
            <column datatype='integer' name='HCPCS' ordinal='9' />
            <column datatype='integer' name='SP_ALZHDMTA' ordinal='10' />
            <column datatype='integer' name='SP_CHF' ordinal='11' />
            <column datatype='integer' name='SP_CHRNKIDN' ordinal='12' />
            <column datatype='integer' name='SP_DEPRESSN' ordinal='13' />
            <column datatype='integer' name='SP_DIABETES' ordinal='14' />
            <column datatype='integer' name='SP_ISCHMCHT' ordinal='15' />
            <column datatype='integer' name='SP_OSTEOPRS' ordinal='16' />
            <column datatype='integer' name='SP_RA_OA' ordinal='17' />
            <column datatype='integer' name='SP_STRKETIA' ordinal='18' />
            <column datatype='real' name='GENDER_index' ordinal='19' />
            <column datatype='real' name='RACE_index' ordinal='20' />
            <column datatype='real' name='STATE_index' ordinal='21' />
            <column datatype='string' name='features' ordinal='22' />
            <column datatype='real' name='prediction' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_COST]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_YRS]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PX]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_index]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_index]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_index]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[synpuf_ml_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
      <column caption='Annual Cost' datatype='real' name='[ANNUAL_COST]' role='measure' type='quantitative' />
      <column caption='Rounded Age' datatype='integer' name='[Calculation_6478357722019037184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Ceiling([AGE_YRS])' />
      </column>
      <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
      <column caption='GENDER index' datatype='real' name='[GENDER_index]' role='measure' type='quantitative' />
      <column caption='Hcpcs' datatype='integer' name='[HCPCS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient Id' datatype='string' name='[PATIENT_ID]' role='dimension' type='nominal' />
      <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative' />
      <column caption='RACE index' datatype='real' name='[RACE_index]' role='measure' type='quantitative' />
      <column caption='Sp Alzhdmta' datatype='integer' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Depressn' datatype='integer' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp Strketia' datatype='integer' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='STATE index' datatype='real' name='[STATE_index]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.117355' measure-ordering='alphabetic' measure-percentage='0.882645' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chronic Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost Prediction by Chronic Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synpuf_ml_output' name='federated.1ew4tvc01n30hl14nfriy0h0th27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew4tvc01n30hl14nfriy0h0th27'>
            <column caption='Sp Alzhdmta' datatype='integer' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='None' name='[none:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='None' name='[none:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='None' name='[none:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='None' name='[none:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='None' name='[none:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='None' name='[none:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='None' name='[none:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='None' name='[none:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='None' name='[none:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_ALZHDMTA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_CHF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_CHRNKIDN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_DEPRESSN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_DIABETES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_ISCHMCHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_OSTEOPRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_RA_OA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_STRKETIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ew4tvc01n30hl14nfriy0h0th27].[med:prediction:qk]</rows>
        <cols>([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_ALZHDMTA:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_CHF:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_CHRNKIDN:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_DEPRESSN:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_DIABETES:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_ISCHMCHT:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_OSTEOPRS:qk] + ([federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_RA_OA:qk] + [federated.1ew4tvc01n30hl14nfriy0h0th27].[none:SP_STRKETIA:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost Prediction by Patient Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synpuf_ml_output' name='federated.1ew4tvc01n30hl14nfriy0h0th27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew4tvc01n30hl14nfriy0h0th27'>
            <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
            <column caption='Rounded Age' datatype='integer' name='[Calculation_6478357722019037184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Ceiling([AGE_YRS])' />
            </column>
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6478357722019037184]' derivation='None' name='[none:Calculation_6478357722019037184:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ew4tvc01n30hl14nfriy0h0th27].[med:prediction:qk]</rows>
        <cols>[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:Calculation_6478357722019037184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost Prediction by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synpuf_ml_output' name='federated.1ew4tvc01n30hl14nfriy0h0th27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew4tvc01n30hl14nfriy0h0th27'>
            <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ew4tvc01n30hl14nfriy0h0th27].[med:prediction:qk]</rows>
        <cols>[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:RACE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost Prediction by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synpuf_ml_output' name='federated.1ew4tvc01n30hl14nfriy0h0th27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew4tvc01n30hl14nfriy0h0th27'>
            <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ew4tvc01n30hl14nfriy0h0th27].[med:prediction:qk]</rows>
        <cols>[federated.1ew4tvc01n30hl14nfriy0h0th27].[none:STATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='Patient Age' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Chronic Conditions' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='6' name='State' w='98400' x='800' y='25500'>
          </zone>
          <zone h='24500' id='7' name='Race' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
