<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' inline='true' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cms-cluster.cx4pss4e1ntx.us-east-1.redshift.amazonaws.com' name='redshift.0drbg8i1mqrrtr14bwypb1llbyuo'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='cms' server='redshift-cms-cluster.cx4pss4e1ntx.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='awsuser' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0drbg8i1mqrrtr14bwypb1llbyuo' name='annual_cost_predictions' table='[cms].[annual_cost_predictions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annual_cost]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_yrs]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[px]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcpcs]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_alzhdmta]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_chf]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_chrnkidn]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_cncr]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_copd]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_depressn]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_diabetes]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_ischmcht]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_osteoprs]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_ra_oa]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_strketia]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_alzhdmta_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_chf_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_chrnkidn_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_cncr_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_copd_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_depressn_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_diabetes_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_ischmcht_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_osteoprs_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_ra_oa_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_strketia_index]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[annual_cost_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rounded Age' datatype='integer' name='[Calculation_916904765290094592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([age_yrs])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Yrs' datatype='real' name='[age_yrs]' role='measure' type='quantitative' />
      <column caption='Annual Cost' datatype='real' name='[annual_cost]' role='measure' type='quantitative' />
      <column caption='Dx' datatype='integer' name='[dx]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Index' datatype='real' name='[gender_index]' role='measure' type='quantitative' />
      <column caption='Hcpcs' datatype='integer' name='[hcpcs]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Px' datatype='integer' name='[px]' role='measure' type='quantitative' />
      <column caption='Race' datatype='integer' name='[race]' role='measure' type='quantitative' />
      <column caption='Race Index' datatype='real' name='[race_index]' role='measure' type='quantitative' />
      <column caption='Sp Alzhdmta' datatype='integer' name='[sp_alzhdmta]' role='measure' type='quantitative' />
      <column caption='Sp Alzhdmta Index' datatype='real' name='[sp_alzhdmta_index]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' name='[sp_chf]' role='measure' type='quantitative' />
      <column caption='Sp Chf Index' datatype='real' name='[sp_chf_index]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' name='[sp_chrnkidn]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn Index' datatype='real' name='[sp_chrnkidn_index]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' name='[sp_cncr]' role='measure' type='quantitative' />
      <column caption='Sp Cncr Index' datatype='real' name='[sp_cncr_index]' role='measure' type='quantitative' />
      <column caption='Sp Copd' datatype='integer' name='[sp_copd]' role='measure' type='quantitative' />
      <column caption='Sp Copd Index' datatype='real' name='[sp_copd_index]' role='measure' type='quantitative' />
      <column caption='Sp Depressn' datatype='integer' name='[sp_depressn]' role='measure' type='quantitative' />
      <column caption='Sp Depressn Index' datatype='real' name='[sp_depressn_index]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' name='[sp_diabetes]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes Index' datatype='real' name='[sp_diabetes_index]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' name='[sp_ischmcht]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht Index' datatype='real' name='[sp_ischmcht_index]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' name='[sp_osteoprs]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs Index' datatype='real' name='[sp_osteoprs_index]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' name='[sp_ra_oa]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa Index' datatype='real' name='[sp_ra_oa_index]' role='measure' type='quantitative' />
      <column caption='Sp Strketia' datatype='integer' name='[sp_strketia]' role='measure' type='quantitative' />
      <column caption='Sp Strketia Index' datatype='real' name='[sp_strketia_index]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='State Index' datatype='real' name='[state_index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.104132' measure-ordering='alphabetic' measure-percentage='0.895868' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Predicted Cost by Patient Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vubyr4102fdwb1h4umjv18mmhl2'>
            <column caption='Rounded Age' datatype='integer' name='[Calculation_916904765290094592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([age_yrs])' />
            </column>
            <column caption='Age Yrs' datatype='real' name='[age_yrs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916904765290094592]' derivation='None' name='[none:Calculation_916904765290094592:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[sum:prediction:qk]</rows>
        <cols>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:Calculation_916904765290094592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Conditions - Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost by Chronic Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vubyr4102fdwb1h4umjv18mmhl2'>
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_alzhdmta]' derivation='None' name='[none:sp_alzhdmta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_chf]' derivation='None' name='[none:sp_chf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_chrnkidn]' derivation='None' name='[none:sp_chrnkidn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_depressn]' derivation='None' name='[none:sp_depressn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_diabetes]' derivation='None' name='[none:sp_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_ischmcht]' derivation='None' name='[none:sp_ischmcht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_osteoprs]' derivation='None' name='[none:sp_osteoprs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_ra_oa]' derivation='None' name='[none:sp_ra_oa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_strketia]' derivation='None' name='[none:sp_strketia:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' name='[sp_alzhdmta]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' name='[sp_chf]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' name='[sp_chrnkidn]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' name='[sp_depressn]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' name='[sp_diabetes]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' name='[sp_ischmcht]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' name='[sp_osteoprs]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' name='[sp_ra_oa]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' name='[sp_strketia]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_alzhdmta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chrnkidn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_depressn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ischmcht:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ra_oa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_strketia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_osteoprs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[med:prediction:qk]</rows>
        <cols>([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_alzhdmta:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chf:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chrnkidn:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_depressn:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_diabetes:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ischmcht:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_osteoprs:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ra_oa:qk] + [federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_strketia:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Conditions - Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Predicted Cost by Chronic Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vubyr4102fdwb1h4umjv18mmhl2'>
            <column-instance column='[sp_alzhdmta]' derivation='None' name='[none:sp_alzhdmta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_chf]' derivation='None' name='[none:sp_chf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_chrnkidn]' derivation='None' name='[none:sp_chrnkidn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_depressn]' derivation='None' name='[none:sp_depressn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_diabetes]' derivation='None' name='[none:sp_diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_ischmcht]' derivation='None' name='[none:sp_ischmcht:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_osteoprs]' derivation='None' name='[none:sp_osteoprs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_ra_oa]' derivation='None' name='[none:sp_ra_oa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_strketia]' derivation='None' name='[none:sp_strketia:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' name='[sp_alzhdmta]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' name='[sp_chf]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' name='[sp_chrnkidn]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' name='[sp_depressn]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' name='[sp_diabetes]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' name='[sp_ischmcht]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' name='[sp_osteoprs]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' name='[sp_ra_oa]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' name='[sp_strketia]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_alzhdmta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chrnkidn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_depressn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ischmcht:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ra_oa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_strketia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_osteoprs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[sum:prediction:qk]</rows>
        <cols>([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_alzhdmta:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chf:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_chrnkidn:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_depressn:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_diabetes:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ischmcht:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_osteoprs:qk] + ([federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_ra_oa:qk] + [federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:sp_strketia:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vubyr4102fdwb1h4umjv18mmhl2'>
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='Race' datatype='integer' name='[race]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[med:prediction:qk]</rows>
        <cols>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:race:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_cost_predictions (cms.annual_cost_predictions) (cms)' name='federated.1vubyr4102fdwb1h4umjv18mmhl2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vubyr4102fdwb1h4umjv18mmhl2'>
            <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[med:prediction:qk]</rows>
        <cols>[federated.1vubyr4102fdwb1h4umjv18mmhl2].[none:state:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
